proto/video/task.proto

syntax = "proto3";

import "proto/video/shared.proto";

package video;

// 任务
service Task {
  // 查询
  rpc Query(QueryRequest) returns (QueryResponse) {}
  // 取消
  rpc Cancel(CancelRequest) returns (CancelResponse) {}
  // 取走合成完的文件，取走后文件将被删除
  rpc Take(TakeRequest) returns (TakeResponse) {}
}

// 构建状态
enum BuildStatus
{
    PENDING = 0;  // 等待中
    PROCESSING = 1;  // 处理中
    SUCCESS = 2;  // 成功
    FAILED = 3;   // 失败
    CANCELED = 4; // 取消
}

// 查询请求
message QueryRequest { 
    // 任务ID
    string taskID = 1;
}

// 查询回复
message QueryResponse { 
    // 状态
    Status status = 1;
    // 构建状态
    BuildStatus buildStatus = 2;
    // 构建日志
    string buildLog = 3;
    // 视频的存放地址，仅当构建成功时有值
    string url = 4;
    // 任务创建时间
    int64 createdAt = 10;
    // 任务更新时间
    int64 updatedAt = 11;
}

// 取消请求
message CancelRequest { 
    // 任务ID
    string taskID = 1;
}

// 取消回复
message CancelResponse { 
    // 状态
    Status status = 1;
}

// 取走请求
message TakeRequest { 
    // 任务ID
    string taskID = 1;
}

// 取走回复
message TakeResponse { 
    // 状态
    Status status = 1;
    // 文件数据
    bytes data = 2;
}
